
  FILE* eax = fopen("/home/user/end/.pass", &data_80486f0)
  void var_98
  void* edi = &var_98   // buffer[]
  for (int32_t ecx = 0x21; ecx != 0; ecx = ecx - 1)
      *edi = 0
      edi = edi + 4

  if (eax == 0 || (eax != 0 && argc != 2))
      eax_1 = 0xffffffff
      
  if (eax != 0 && argc == 2)
      fread(&var_98, 1, 0x42, eax)
      char var_57_1 = 0
      *(&var_98 + atoi(argv[1])) = 0  // buffer[atoi(av[1])] = 0
      void var_56
      fread(&var_56, 1, 0x41, eax)
      fclose(eax)
      
      if (strcmp(&var_98, argv[1]) != 0) // strcmp(buffer, av[1])
          puts(&var_56)
      else
          execl("/bin/sh", "sh", 0);
